body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, img {margin:0;padding:0;border:0;list-style: none;}
body{font-family:"微软雅黑",Arial, Helvetica, sans-serif; font-size:14px;background: #fafafa;}
/* @font-face {font-family: 'freshskin';src:url('../fonts/iconfont.ttf') format('truetype')} */
a{color:#333;text-decoration: none;}
a:hover{}
input,textarea{outline: none;}
 @font-face {
	font-family: 'freshskin';
   src:url('../fonts/iconfont.ttf');
}  
header{
	width:100%;
	height: 46px;
	background: #0a2536;
}
header .con{
	width:1200px;
	margin:0 auto;
}
header .con .left{
	float: left;
}
header .con .right{
	float: right;
}
header .con .left li{
	float: left;
	height:46px;
	line-height: 46px;
	margin-right:50px;
	color: #fff;
	cursor: pointer;
}
header .con .right li{
	float: right;
	height:46px;
	line-height: 46px;
	margin-left:50px;
	color: #fff;
	cursor: pointer;
}
header .con .right li a{color:#fff;}
nav{
	width:100%;
	height:55px;
	background:red;

}
nav .nav_in{
	width:1200px;
	margin:0 auto;
}
nav ul{
	float: left;
}
nav ul li{
	float: left;
	margin-right: 50px;
	font-size: 18px;
	height:55px;
	line-height: 55px;
}
nav ul li:first-child a{
	display:inline-block;
	height:55px;
	width:118px;
	background:url(../images/LOGO.png) no-repeat center left;
	}
nav .nav_in ol{
	float: right;
	width:300px;
	height: 55px;
	font-family: "freshskin";
}
nav .nav_in ol li{
	float: left;
	width:32px;
	height:32px;
	line-height: 32px;
	text-align: center;
	color:#333;
	box-shadow: 0 0 0 1px #333 inset;
	transition:box-shadow 0.5s ease 0s; 
	border-radius: 16px; 
	margin:10px 0 0 30px;
	cursor: pointer;
}
nav .nav_in ol li:hover{
	box-shadow: 0 0 0 16px #fff inset; 
	color:#333;

}
.content{
	color:#ccc;
	width:1200px;
	height:1140px;
	margin:0 auto;
}
.content .center{
	
	padding-top: 50px;
	text-align: center;
}
.content .center img{
	width:70px;
	height:70px;
}
.content .center h3{
	line-height: 30px;

}
.content ul{
	width:900px;
	height:42px;
	line-height: 40px;
	background: #fff;
	margin: 30px 0 50px 0;
	padding-left: 300px;

}
.content ul li{
	font-size: 16px;
	float: left;
	margin-right: 80px;
	cursor: pointer;
}
.content ul li:nth-child(1){border-bottom: 2px solid #2fade7;}
.content ul li:hover{border-bottom: 2px solid #2fade7;}

.content .left{
	width:896px;
	float: left;
}
.content .left .top{
	height:422px;
	border-top:2px solid #ccc;
	}
.content .left span{
	display: block;
	width:200px;
	height:40px;
	background: #fafafa;
	margin:-20px auto 20px	;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
}
.content .left a{
	display: block;
	float: left;
	width:289px;
	height:163px;
	overflow: hidden;
	margin:0 14px 15px 0;
}
.content .left a img{
	width:289px;
	height:163px;
	transition:all 0.5s ease-in 0s;

}
.content .left .top a:nth-child(4),.content .left .top a:nth-child(7){margin-right:0;}
.content .left .top a:hover img{
	transform: scale(1.1,1.1);
}
.content figure{
	float: left;
	margin: -13px 0 0 40px;
}
.content figure figcaption{
	font-size: 20px;
	height:50px;
}
.content figure ol li{
	height:50px;
	width:190px;
	margin:10px 0 0 0 ;
	padding-left: 60px;

	background: url(../images/pic01.png) no-repeat;
}

.content figure ol h3{font-size: 16px;}
.content figure p{
	width:72px;
	height:25px;
	line-height: 25px;
	border:1px solid #ccc;
	text-align: center;
	margin:30px 0 0 85px;
}

footer{
	width:100%;
	height:127px;
	margin-top:20px;
	background: #0a2536; 
	color:#fff;
	text-align: center;
}
footer .foot{
	width:1200px;
	height:127px;
	margin:0 auto;
	position: relative;
}
footer span{
	width:58px;
	height:32px;
	line-height: 43px;
	text-align: center;
	color:#fff;
	position: absolute;
	top:-31px;
	left:600px;
	margin-left:-29px;
	background: url(../images/sanjiao.png);
}
footer p{font-size:28px;
	line-height: 127px;}
