<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>焦点图切换</title>
		<link rel="stylesheet" type="text/css" href="css.index.css">
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<div class="banner">
			<div class="banner_pic" id="banner_pic">
				<div class="current"><img src="images/01.jpg" alt=""></div>
				<div class="pic"><img src="images/02.jpg" alt=""></div>
				<div class="pic"><img src="images/03.jpg" alt=""></div>
				<div class="pic"><img src="images/04.jpg" alt=""></div>
			</div>
			<ol id="button">
				<li class="current"></li>
				<li class="but"></li>
				<li class="but"></li>
				<li class="but"></li>
			</ol>
		</div>
	</body>
</html>
