<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/hoverbox.css" media="screen,projection" />
	</head>
	<body>
		
		<ul class="hoverbox">
			<h1>asdfghjkl</h1>
			<hr color:red>
			<li><a href="#"><img src="img/photo01.jpg" alt="description"><img src="img/photo01.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo02.jpg" alt="description"><img src="img/photo02.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo03.jpg" alt="description"><img src="img/photo03.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo04.jpg" alt="description"><img src="img/photo04.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo05.jpg" alt="description"><img src="img/photo05.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo06.jpg" alt="description"><img src="img/photo06.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo07.jpg" alt="description"><img src="img/photo07.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo08.jpg" alt="description"><img src="img/photo08.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo09.jpg" alt="description"><img src="img/photo09.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo10.jpg" alt="description"><img src="img/photo10.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo11.jpg" alt="description"><img src="img/photo11.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo12.jpg" alt="description"><img src="img/photo12.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo13.jpg" alt="description"><img src="img/photo13.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo14.jpg" alt="description"><img src="img/photo14.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo15.jpg" alt="description"><img src="img/photo15.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo16.jpg" alt="description"><img src="img/photo16.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo17.jpg" alt="description"><img src="img/photo17.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo18.jpg" alt="description"><img src="img/photo18.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo19.jpg" alt="description"><img src="img/photo19.jpg" alt="description" class="preview"></a></li>
			<li><a href="#"><img src="img/photo20.jpg" alt="description"><img src="img/photo20.jpg" alt="description" class="preview"></a></li>
		</ul>
		<Marquee>广州科技职业技术大学19移动互联1班黄文滔&copy;版权所有技术咨询请联系本人<a href="mailto:592935378@qq.com">592935378@qq.com</Marquee>
	</body>
</html>
