<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			function del(thisa){
				tr = thisa.parentNode.parentNode;
				table = tr.parentNode;
				table.removeChild(tr);
			}
		</script>
	</head>
	<body>
		<table id='mytable' align='center' width="80%" border='1'>
			<tr><td>aaaaa</td><td>aaaaa</td><td>aaaaa</td><td>aaaaa</td>
			<td><a href="#" onclick="del(this)">删除</a></td></tr>
			<tr><td>bbbbb</td><td>bbbbb</td><td>bbbbb</td><td>bbbbb</td>
			<td><a href="#" onclick="del(this)">删除</a></td></tr>
			<tr><td>ccccc</td><td>ccccc</td><td>ccccc</td><td>ccccc</td>
			<td><a href="#" onclick="del(this)">删除</a></td></tr>
			<tr><td>ddddd</td><td>ddddd</td><td>ddddd</td><td>ddddd</td>
			<td><a href="#" onclick="del(this)">删除</a></td></tr>
			<tr><td>eeeee</td><td>eeeee</td><td>eeeee</td><td>eeeee</td>
			<td><a href="#" onclick="del(this)">删除</a></td></tr>
		</table>
	</body>
</html>
