<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>随机点名系统</title>
		<style>
			.box{
				width:300px;
				height:200px;
				margin:0 auto;
				border:1px solid red;
				border-radius:10px;
				text-align:center;
			}
			.box p {
				margin:0;
				padding:0;
				line-height:100px;
				text-align:center;
				font-weight:900;
				font-size:36px;
			}
			.box input{
				width:70px;
				height:40px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p>请点击按钮</p>
			<input type="button" value="start">
			<input type="button" value="stop">
		</div>
		<script>
			var arr=["1","2","3","4","5","6","7","8","","10"];
			var timer;
			document.getElementsByTagName("input")[0].onclick=function(){
				clearInterval(timer);
				timer = setInterval(function(){
					var num = Math.floor(Math.random()*arr.length);
					document.getElementsByTagName("p")[0].innerText=arr[num];
				},30);
			}
			document.getElementsByTagName("input")[1].onclick=function(){
				clearInterval(timer);}
		</script>
	</body>
</html>
