<!doctype html>
<html> 
<head>
<meta charset="utf-8"> 
<title>摄影</title>
<link rel="stylesheet" type="text/css" href="css/user.css">
</head>
<body>
<!--head begin-->
<header id="head">
	<div class="con">
		<ul class="left">
			<li>开课吧首页</li>
			<li>创业微学院</li>
			<li>摄影微学院</li>
			<li>微聚</li>
			<li>论坛</li>
		</ul>
		<ul class="right">
			<li>APP下载</li>
			<li>播放记录</li>
			<li><a href="register.html">登录 | 注册</a></li>
		</ul>
	</div>
</header>
<nav>
	<div class="nav_in">
		<ul>
			<li><a href="index.html"></a></li>		
			<li><a href="user.html">个人中心</a></li>
			<li><a href="video.html">视频播放</a></li>
		</ul>
		<ol>
			<li>&#xe65e;</li>
			<li>&#xe608;</li>
			<li>&#xf012a;</li>
			<li>&#xe68e;</li>
		</ol>
	</div>
</nav>
<div class="content">
		<div class="center">
			<img src="images/pic01.png" >
			<h3>nosay</h3>
			<p>视频: 34 订阅粉丝: 30112</p>
		</div>
		<ul>
			<li>个人中心</li>
			<li>播放记录</li>
			<li>我的收藏</li>
			<li>我的订阅</li>
			<li>我的视频</li>
		</ul>
		<div class="left">
			<div class="top">
				<span>最近播放视频</span>
				<a href="#"><img src="images/pic01.jpg" ></a>
				<a href="#"><img src="images/pic02.jpg" ></a>
				<a href="#"><img src="images/pic03.jpg" ></a>
				<a href="#"><img src="images/pic04.jpg" ></a>
				<a href="#"><img src="images/pic05.jpg" ></a>
				<a href="#"><img src="images/pic06.jpg" ></a>
			</div>
			<div class="top">
				<span>最近播放视频</span>
				<a href="#"><img src="images/pic01.jpg" ></a>
				<a href="#"><img src="images/pic02.jpg" ></a>
				<a href="#"><img src="images/pic03.jpg" ></a>
				<a href="#"><img src="images/pic04.jpg" ></a>
				<a href="#"><img src="images/pic05.jpg" ></a>
				<a href="#"><img src="images/pic06.jpg" ></a>
			</div>
		</div>
		<figure>
			<figcaption>共订阅了8个人</figcaption>
			<ol>
				<li><h3>nosay</h3><span>视频: 34 订阅粉丝: 11298 </span></li>
				<li><h3>nosay</h3><span>视频: 34 订阅粉丝: 11298 </span></li>
				<li><h3>nosay</h3><span>视频: 34 订阅粉丝: 11298 </span></li>
				<li><h3>nosay</h3><span>视频: 34 订阅粉丝: 11298 </span></li>
			</ol>
			<p>查看更多</p>
		</figure>
</div>
<footer>
	<div class="foot">
		<a href="#head"><span>Top</span></a>
		<p>广州科技职业技术大学黄文滔© 版权所有</p>
	</div>
</footer>

</body>
</html>
