<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>途风户外</title>
		<style type="text/css">
			#fq{width:952px;
				margin:auto;
				}
			#z1{text-align:center;}
			#z2{background:green;text-align:center;line-height:40px;
			
				}
			#z2 a{text-decoration:none;color:white;margin-right:40px;text-align:center;				}
			#z2 a:hover{background:black;color:red;text-decoration:underline;
			padding-bottom:8px;padding-top:8px
			}
			#z3 img{float:left;border:solid 8px pink;
			margin:8px;padding:8px;}
			p{font-size:16px;line-height:2em;text-indent:2em;font-family:宋体;}
			spen{color:red;text-decoration:underline;}
		
			#z3{border:dashed 4px purple;
			margin:6px;
			}
			.p1{color:pink;text-decoration:line-through;font-style:italic;}
			#z4{background:green;text-align:center;color:white;}
		</style>
	</head>
	<body>
		<div id="fq">
			<div id="z1">
				<img src="img/main_04.jpg"><br/>
			</div>
			<div id="z2">
				<a href="#">优惠活动</a>
				<a href="#">产品特色</a>
				<a href="#">行程介绍</a>
				<a href="#">费用说明</a>
				<a href="#">预定须知</a>
				<a href="#">游客点评</a>
				<a href="#">签证信息</a>
				<a href="#">在线问答</a>
			</div>
			<div id="z3">
				<p><img src="img/midautumn.jpg" width="350px" height="250px">普吉岛属于泰王国普吉府管辖，面积<spen>543</spen>平方千米，是泰国最大的岛，也是泰国最小的府，2014年，岛民共计超过<spen>60</spen>万人。普吉岛位于泰国西南方，安达曼海东南部海面之上，是一座南北较长（最长处48.7千米）、东西稍窄（最宽处21.3千米）的狭长状岛屿，北以巴帕海峡与泰国本土的攀牙府相邻，而东侧则是隔着攀牙湾与对岸的甲米府呼应，西岸及南岸则都濒临安达曼海。普吉岛由于面临安达曼海，气候备受海洋季风影响，上半年炎热，下半年多雨。普吉岛以其迷人的热带风光和丰富的旅游资源被称为“安达曼海上的一颗明珠”，而且自然资源十分丰富，有“珍宝岛”、“金银岛”的美称。主要矿产是锡，还盛产橡胶、海产和各种水果。岛上工商业、旅游业都较发达。首府普吉镇地处岛东南部，是一个大港口和商业中心。</p>
				<p class="p1">宽阔美丽的海滩、洁白无瑕的沙粒、碧绿翡翠的海水，作为印度洋安达曼海上的一颗“明珠”，普吉岛无可挑剔。这里欢迎着每一位游客，你来自哪里并不重要，重要的是你来到了普吉岛这个世界村，良好的包容性使普吉岛成为东南亚最具代表性的海岛旅游度假胜地。在普吉，一年到头人们似乎都在寻找着各种各样狂欢的理由，众多节日和丰富多彩的夜生活是生活的一部分。参与其中，忘记自己过客的身份，享受海岛风情的愉悦和惬意。因此无论单身前往，还是结伴而行，都能在普吉玩得尽兴。</p>
				<p>泰国海事警察局近期对快艇船务公司发出通知：为了保证游客安全，对<spen>55</spen>岁以上的游客不建议出海过岛（此年龄段客人是否可以过岛，船务公司会根据客人实际情况予以告知）；不可过岛的游客由船务公司安排沙滩自由活动及中餐：简餐。特此告知，报名前敬请知晓。如若不听取建议，造成的严重后果均由自己承担！！</p>
			</div>
			<hr color="red">
			<div id="z4">
				<p>广州科技职业技术大学19移动互联1班 XXX&copy;版权所有   技术咨询请联系本人<a href="mailto:XXXXXXXXXX@qq.com">XXXXXXXXXX@qq.com</a></p>
			</div>
		
		
		
		</div>
	</body>
</html>
