<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>淘宝网注册页面</title>
		<style type="text/css">
			*{
				margin:0;
				
			}
			boby{
				font-family:"微软雅黑";
			}
			.fq{
				width:700px;
				margin:0 auto;
			}
			.bt{
				color:#FFFFFF;
				background:#FF6600;
				height:40px;
				line-height:40px;
			}
			.bd li{
				margin-top:15px;
				list-style:none;
			}
			.bq{
				text-align:center;
				background:#FF6600;
				height:40px;
				line-height:40px;
			}
		</style>
	</head>
	<body>
		<div class="fq">
			<div class="logo">
				<img src="image/logo.gif"><img src="image/reg.gif">
			</div>
			<div class="bt">
				<h3>用户注册页面</h3>
			</div>
			<div class="bd">
				<ul>
					<form action="#" method="get" name="f1">
						<li>
							<label>会员账号：</label>
							<input type="text" name="username" class="text"/>
						</li>
						<li>
							<label>登录密码：</label>
							<input type="password" name="userpsw" class="psw"/>
						</li>
						<li>
							<label>确认密码：</label>
							<input type="password"name="userpsw" class="psw">
						</li>
						<li>
							<label>会员性别：</label>
							<input type="radio" value="1" name="sex">
							<img src="image/Male.gif"/>
							<input type="radio" value="2" name="sex">
							<img src="image/Female.gif"/>
						</li>
						<li>
							<label>个人爱好：</label>
							<input type="checkbox" value="1" name="box">运动
							<input type="checkbox" value="2" name="box">聊天
							<input type="checkbox" value="3" name="box">游戏
						</li>
						<li>
							<label>出生日期：</label>
							<select name="year">
								<option value="2019">2019</option>
								<option value="2020">2020</option>
							</select>年
							<select name="month">
								<option value="10">10</option>
								<option value="11">11</option>
							</select>月
							<input type="text" name="day" />日
						</li>
						<li>
							<input type="submit" value="同意以下条款并提交注册信息">
							<input type="reset" value="重置">
						</li>
						<li>
							<img src="image/read.gif">阅读《淘宝服务协议》
						</li>
						<li>
							<textarea cols="70" rows="5">本协议由您与浙江淘宝网络有限公司共同缔结，本协议具有合同效力。		本协议中协议双方合称协议方，浙江淘宝网络有限公司在协议中亦称为“淘宝”。本协议中“淘宝平台”指由浙江淘宝网络有限公司运营的网络交易平台，包括淘宝网，域名为 taobao.com.淘宝商城，域名为tmall.com；一淘网，域名为etao.com。
						</textarea>
						</li>
					</form>
				</ul>
				
			</div>
			<div class="bq">
				<p>广州科技职业技术大学&copy;19移动1班黄文滔版权所有</p>
			</div>
		</div>
	</body>
</html>
