#box{
	width:960px;
	margin:0 auto;
}
.left{
	float:left;
}
#menu{
	height:36px;
	border-top: 8px solid #000000;
}
#menu a{
	font-size:14px;
	color:#000000;
	line-height:36px;
	padding:0px 8px;
	text-decoration:none;
	display:inline-block;
	
}
#menu a:hover,#menu a.selected{
	color:#FFFFFF;
	background-color:#cc0000;
}
#lujing{
	font-size:12px;
	text-align:left;
	line-height:35px;
	background-color:#CCCCCC; 
	height:37px;
}
#lujing a{
	color:#333333;
	text-decoration:none;
	margin:0 5px;
}
#content{
	padding:20px 40px;
}
h3,h4,p{
	margin:0px;
	padding:0px;
}
h3{
	font-size:16px;
	text-align:center;
	border-bottom:1px dashed #999999;
	line-height:35px;
}
h4{
	text-align:right;
	font-family:Arial,Helvetica,sans-serif;
	font-size:12px;
	color:#666666;
}
#content p{
	font-size:12px;
	text-indent:2em;
	line-height:20px;
	margin-top:10px;
}
#content img{
	display:block;
	margin:auto;
	/* height:400px;
	width:600px; */
}
#footer{
	line-height:60px;
	font-size:10px;
	height:120px;
	background:#666666;
	color:#000000;
	text-align:center;
}
