#box{
	width:960px;
	margin:0 auto;
}
.left{
	float:left;
}
#menu{
	height:36px;
	border-top: 8px solid #000000;
}
#menu a{
	font-family:"宋体";
	font-size:14px;
	color:#000000;
	line-height:36px;
	padding:0px 8px;
	text-decoration:none;
	display:inline-block;
	
}
#menu a:hover,#menu a.selected{
	color:#FFFFFF;
	background-color:#cc0000;
}
#lujing{
	font-size:12px;
	text-align:left;
	line-height:35px;
	background-color:#CCCCCC; 
	height:37px;
}
#lujing a{
	color:#333333;
	text-decoration:none;
	margin:0 5px;
}
#content{
	padding:20px 40px;
}

#footer{
	line-height:50px;
	font-size:10px;
	height:120px;
	background:#666666;
	color:#000000;
	text-align:center;
}
#content #leftlist{
	width:208px;
	float:left;
	background-color:#0099FF;
}
#content #rightlist{
	background-color:#FFFF66;
	float:left;
	width:652px;
	margin-left:20px;
}
.clear{
	clera:both;
}
input,form,h3,h4{
	margin:0;
	padding:0;
}
#search{
	float:right;
	font-size:14px;
	color:#C31103;
	font-weight:bold;
	line-height:30px;
	padding-right:20px;
	display:inline;
}
#listTitle{
	background-image:url(images/listhead.gif) no-repeat;
	line-height:40px;
	padding-left:20px;
	color:#FFFFFF;
	font-size:14px;
	font-weight:normal;
	height:48px;
}
input,form,ul,li,h3,h4{
	margin:0;
	padding:0;
	list-style:none;
}
#content #leftlist ul{
	background-image: url(images/listmiddle.gif) repeat-y;
	padding:10px;10px;
	}