<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/xinwen.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div id="box">
			<div class="left">
				<div id="header">
					<img id="logo" src="images/logo.gif" width="230" height="54" class="left">
					<div style="height:10px; overflow:hidden;"></div>
					<div id="menu">
						<a href="#">首    页</a>
						<a href="#">集团概念</a>
						<a href="#">新闻中心</a>
						<a href="#">产品服务</a>
						<a href="#">企业文化</a>
						<a href="#">综合业务</a>
						<a href="#">品牌建设</a>
						<a href="#">人力资源</a>
						<a href="#">国际合作</a>
					</div>
				</div>
				<img src="images/zbanner.gif" height="186">
				<div id="lujing">
					□您目前的位置:<a href="#">首页</a>&gt;&gt;<a href="#">新闻中心</a>&gt;&gt;<a href="#">集团要闻</a>
				</div>
			
				<div id="content">
					<h3>中国保利集团副总经理国强一行视察青岛公司</h3>
					<h4>Date:2011-12-12 View:188</h4>
					<p>2011年12月2日，中国保利集团副总经理国强一行莅临青岛，在保利地产青岛公司总经理邢巍等的陪同下，对保利•海上罗兰和保利•里院里等项目进行了深入视察。</p>
					<P>在视察过程中，国强总对保利•海上罗兰等项目的整体规划、产品设计、工程施工和示范区展示给予高度评价，并对青岛公司在今年严峻市场形势下取得的良好业绩表示肯定；国强总强调，面对严峻的市场环境，公司在运作过程中更要坚持以“品牌、品质、品位”三品为一体，以高品质、高性价比的产品和高水平的服务赢得市场，并秉承保利地产一贯的精品开发路线，不断提高公司的核心竞争力。最后，国强总希望青岛公司在临近年底时，加快资金回笼，圆满完成公司各项任务指标。 </P>
					<img src="images/2011121352686433.jpg"/>
				</div>
				<div id="footer">
					
					<p>版权信息：&copy;广州科技职业技术大学19移动1班黄文滔所有</p>
					<p>2000-2020</p>
				</div>
			
			
			</div>
		</div>
	</body>
</html>
