<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/xwlist.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div id="box">
			<div class="left">
				<div id="header">
					<img id="logo" src="images/logo.gif" width="230" height="54" class="left">
					<div style="height:10px; overflow:hidden;"></div>
					<div id="menu">
						<a href="#">首    页</a>
						<a href="#">集团概念</a>
						<a href="#" class="selected">新闻中心</a>
						<a href="#">产品服务</a>
						<a href="#">企业文化</a>
						<a href="#">综合业务</a>
						<a href="#">品牌建设</a>
						<a href="#">人力资源</a>
						<a href="#">国际合作</a>
					</div>
				</div>
				<img src="images/zbanner.gif" height="186">
				<div id="lujing">
					<div id="search">
						<form id="form1" name="form1" method="post" action="">站内搜索：
							<input type="text" name="textfield" id="textfield" />
							<input type="image" name="imageField" id="imageField" src="images/top_search_btn.jpg" align="middle" />
						</form>
						
					</div>
					□您目前的位置:<a href="#">首页</a>&gt;&gt;<a href="#">新闻中心</a>
				</div>
			
				<div id="content">
					<div id="leftlist">
						<div id="listTitle">>新闻菜单（左）</div>
							<ul>
								<li><a href="#">集团要闻</a></li>
								<li><a href="#">经营动态</a></li>
								<li><a href="#">企业专题</a></li>
								<li><a href="#">项目新闻</a></li>
							</ul>
					</div>
					<div id="rightlist">新闻菜单（右）</div>
					<div id="clear"></div>
				</div>
				<div id="footer">
					
					<p>版权信息：&copy;广州科技职业技术大学19移动1班黄文滔所有</p>
					<p>2000-2020</p>
				</div>
			
			
			</div>
		</div>
	</body>
</html>
