<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{
			margin:0px;padding:0;
		}	
		#fq{
			width:802px;
			margin:0 auto;
		}
		#topmenu {
			background:url(images/menuBg.jpg) no-repeat;
			
			font-size:14px;
			color:#ffffff;
			height:41px;
		}
		#topmenu ul{
			list-style-type:none;
		}
		#topmenu li{
			float:left;
			text-align:center;
			line-height:41px;
		}
		#topmenu li a{
			display:block;
			margin-left:29.5px;
			
			color:#FFF;
			text-decoration:none;
		}
		#topmenu li a:hover{
			background:url(images/menu_ok.jpg) no-repeat;
			color:#fff;
		}
		
		.xlcd ul li{
			list-style:none;
			text-align:center;
			line-height:30px;
			width:131.6px;
			background:pink;
			float:left;
			border:dashed 1px red;
			position:relative;
			
		}
		
		
		
		#zw img{
			border:solid 4px pink;
			padding:8px;
			margin:4px;
			float:right;
		}
		#zw p{
			line-height:2em;
			text-indent:2em;
			
		}
		
		</style>
	</head>
	<body>  
		<div id="fq">
			<div style="width:802px;height:387px;border:1px solid #000">
			<script type=text/javascript>
			<!--
			  imgUrl1="img/01.jpg";
			  imgtext1="曲院幽荷";
			  imgLink1=escape("#");
			  imgUrl2="img/02.jpg";
			  imgtext2="杨柳垂堤";
			  imgLink2=escape("#");
			  imgUrl3="img/03.jpg";
			  imgtext3="夕阳断桥";
			  imgLink3=escape("#");
			  imgUrl4="img/04.jpg";
			  imgtext4="翠绿竹林";
			  imgLink4=escape("#");
			  var focus_width=802				//图片的宽度
			  var focus_height=367	//图片的高度
			  var text_height=20				//文字的高度
			  var swf_height = focus_height+text_height		//播放器的高度=图片的高度+文字的高度
			  var pics = imgUrl1+"|"+imgUrl2+"|"+imgUrl3+"|"+imgUrl4
			  var links = imgLink1+"|"+imgLink2+"|"+imgLink3+"|"+imgLink4
			  var texts = imgtext1+"|"+imgtext2+"|"+imgtext3+"|"+imgtext4
			  document.write('<object ID="focus_flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-44553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
			  document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="playswf.swf"><param name="quality" value="high"><param name="bgcolor" value="#fff">');
			  document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
			  document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
			  document.write('<embed ID="focus_flash" src="playswf.swf" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" bgcolor="#c5c5c5" quality="high" width="'+ focus_width+'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
			  document.write('</object>');
			-->
			</script>
			</div>
			
			<div id="topmenu" >
				<ul >
					<li><a href="ziye.html">雪域西藏</a></li>
					<li><a href="ziye.html">天府四川</a></li>
					<li><a href="ziye.html">稻城亚丁</a></li>
					<li><a href="ziye.html">神奇九寨</a></li>
					<li><a href="ziye.html">永恒三峡</a></li>
					<li><a href="ziye.html">雄秀峨眉</a></li>
					<li><a href="ziye.html">川藏万里</a></li>
					<li><a href="ziye.html">城市驿站</a></li>
					<li><a href="ziye.html">出国资讯</a></li>
					
				</ul>
			</div>
			
			<div id="zw">
				<p><img src="images/dh4.gif" width="550px" height="300px"/>广东伊韵化妆品股份有限公司地处珠江三角洲黄金腹地的佛山市顺德区，是一家以设计研发、生产、制造和销售手机、电视、冰箱、洗衣机等产品为主导的专业家电企业，是广东省轻工业品进出口集团出口重点单位。伊韵品牌有着悠久的历史。30年的辉煌历程当中，伊韵产品的经销网络延伸至全国各地及欧洲、中东、南美、非洲，成为国内家电行业的领先品牌，得到广大消费者的认可。</p>
				<p>近年来，伊韵先后获得“AAA级中国质量信用企业”、“全国消费者放心品牌”和“广东家用电器十大品牌”等荣誉，充分体现了伊韵坚持走专品质的名牌战略路线，也反映出伊韵成为一个家喻户晓的实力家电品牌。伊韵整合资源，强势进入橱柜行业，为消费者呈献品质更臻完美的产品。</p>
				<p>伊韵拥有严格规范的采购平台，确保每一样材料都符合国家标准，环保安全无毒害。一流的技术人员、先进的制造设备和工艺，以及科学的生产管理，精工细作，每一个环节都秉承了伊韵的卓越品质。伊韵在追求细节完美的同时，为每一个客户的个性化需求服务，准确的表达出客户的身份和品位。伊韵为客户提供免费设计、现场测量、送货安装、定期保养等一系列体贴周到的服务，客户满意是我们一贯的追求。伊韵，用专心、专注、专业回报千万家庭。选择伊韵，幸福一生。</p>
			</div>
			<hr color="red">
			<div id="tp">
				<img src="img/123.gif" width="802px">
			</div>
			<div id="bq">
				<marquee onmouseover="this.stop()" onmouseout="this.start()"><p>广州科技职业技术大学19移动互联1班黄文滔&copy;版权所有 技术咨询请联系本人<a href="mailto:592935378@qq.com">592935378@qq.com</a></p></marquee>
			</div>
		</div>
		
	</body>
</html>
