<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="ys.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
		*{
			margin:0px;padding:0;
		}	
		#fq{
			width:802px;
			margin:0 auto;
		}
		#topmenu {
			background:url(images/menuBg.jpg) no-repeat;
			
			font-size:14px;
			color:#ffffff;
			height:41px;
		}
		#topmenu ul{
			list-style-type:none;
		}
		#topmenu li{
			float:left;
			text-align:center;
			line-height:41px;
		}
		#topmenu li a{
			display:block;
			margin-left:29.5px;
			
			color:#FFF;
			text-decoration:none;
		}
		#topmenu li a:hover{
			background:url(images/menu_ok.jpg) no-repeat;
			color:#fff;
		}
		
		.xlcd ul li{
			list-style:none;
			text-align:center;
			line-height:30px;
			width:131.6px;
			background:pink;
			float:left;
			border:dashed 1px red;
			position:relative;
			
		}
		
		
		
		#zw img{
			border:solid 4px pink;
			padding:8px;
			margin:4px;
			float:right;
		}
		#zw p{
			line-height:2em;
			text-indent:2em;
			
		}
		
		</style>
	</head>
	<body>  
		<div id="fq">
			<div style="width:802px;height:387px;border:1px solid #000">
			<script type=text/javascript>
			<!--
			  imgUrl1="img/01.jpg";
			  imgtext1="曲院幽荷";
			  imgLink1=escape("#");
			  imgUrl2="img/02.jpg";
			  imgtext2="杨柳垂堤";
			  imgLink2=escape("#");
			  imgUrl3="img/03.jpg";
			  imgtext3="夕阳断桥";
			  imgLink3=escape("#");
			  imgUrl4="img/04.jpg";
			  imgtext4="翠绿竹林";
			  imgLink4=escape("#");
			  var focus_width=802				//图片的宽度
			  var focus_height=367	//图片的高度
			  var text_height=20				//文字的高度
			  var swf_height = focus_height+text_height		//播放器的高度=图片的高度+文字的高度
			  var pics = imgUrl1+"|"+imgUrl2+"|"+imgUrl3+"|"+imgUrl4
			  var links = imgLink1+"|"+imgLink2+"|"+imgLink3+"|"+imgLink4
			  var texts = imgtext1+"|"+imgtext2+"|"+imgtext3+"|"+imgtext4
			  document.write('<object ID="focus_flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-44553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
			  document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="playswf.swf"><param name="quality" value="high"><param name="bgcolor" value="#fff">');
			  document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
			  document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
			  document.write('<embed ID="focus_flash" src="playswf.swf" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" bgcolor="#c5c5c5" quality="high" width="'+ focus_width+'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
			  document.write('</object>');
			-->
			</script>
			</div>
			
			<div id="topmenu" >
				<ul >
					<li><a href="index.html">雪域西藏</a></li>
					<li><a href="index.html">天府四川</a></li>
					<li><a href="index.html">稻城亚丁</a></li>
					<li><a href="index.html">神奇九寨</a></li>
					<li><a href="index.html">永恒三峡</a></li>
					<li><a href="index.html">雄秀峨眉</a></li>
					<li><a href="index.html">川藏万里</a></li>
					<li><a href="index.html">城市驿站</a></li>
					<li><a href="index.html">出国资讯</a></li>
					
				</ul>
			</div>
			
			<div id="zw">
				<div class="border-radius">推荐旅点</div>
			    <div class="main">
			        <div class="view">
			            <img src="images/1.jpg" alt="">
			            <div class="hover">
			                <h3>韩国济州岛</h3>
			                <p>一座典型的火山岛 世界新七大自然奇观之一</p>
			            </div>
			        </div>
			        <div class="view">
			            <img src="images/7.jpg" alt="">
			            <div class="hover">
			                <h3>呼伦贝尔草原</h3>
			                <p>世界四大草原之一 被称为世界上最好的草原</p>
			            </div>
			        </div>
			        <div class="view">
			            <img src="images/3.jpg" alt="">
			            <div class="hover">
			                <h3>富士山</h3>
			                <p>日本民族的象征 世界上最大的活火山之一</p>
			            </div>
			        </div>
			        <div class="view">
			            <img src="images/4.jpg" alt="">
			            <div class="hover">
			                <h3>泰国</h3>
			                <p>泰国庙宇林立的千佛之国 信仰为上的微笑之国</p>
			            </div>
			        </div>
			        <div class="view">
			            <img src="images/5.jpg" alt="">
			            <div class="hover">
			                <h3>新加坡</h3>
			                <p>新加坡是一个城市国家 原意为狮城</p>
			            </div>
			        </div>
			        <div class="view">
			            <img src="images/6.jpg" alt="">
			            <div class="hover">
			                <h3>沙巴</h3>
			                <p>马来西亚面积第二大的州</p>
			            </div>
			        </div>
			            <div class="view">
			            <img src="images/2.jpg" alt="">
			            <div class="hover">
			                <h3>马来西亚</h3>
			                <p>为"亚洲四小虎"国家之一</p>
			            </div>
			        </div>
			        <div class="view"> <img src="images/8.jpg" alt="">
			            <div class="hover">
			              <h3>香格里拉</h3>
			                <p>历史文化悠久，自然风光绚丽</p>
			          </div>
			      </div>
			</div>
			
			<hr color="red">
			<div id="tp">
				<img src="img/123.gif" width="802px">
			</div>
			<div id="bq">
				<marquee onmouseover="this.stop()" onmouseout="this.start()"><p>广州科技职业技术大学19移动互联1班黄文滔&copy;版权所有 技术咨询请联系本人<a href="mailto:592935378@qq.com">592935378@qq.com</a></p></marquee>
			</div>
		</div>
		
	</body>
</html>
