@charset "utf-8"
*{
	margin:0;padding:0;list-style:none;border:0;
}
.banner{
	width:1000px;
	height:285px;
	margin:13px auto 15px auto;
	position:relative;
	overflow:hidden;
}
.banner .banner_pic .pic{display:none;}
.banner .banner_pic .current{display:block;}
.banner ol{
	position:absolute;
	left:50%;
	bottom:6%;
}
.banner ol .but{
	float:left;
	width:10px;
	height:10px;
	border:1px solid #2fafbc;
	border-radius:50%;
	margin-right:12px;
	text-align:center;
	line-height:22px;
	background:#fff;
	color:#2fafbc;
	font-size:16px;
	font-weight:bold;
	opacity:0.5;
}
.banner ol li{
	cursor:pointer;
}
.banner ol .current{
	color:#FFF;
	background:#2fafbc;
	float:left;
	width:10px;
	height:10px;
	border:1px solid #2fafbc;
	border-radius:50%;
	margin-right:12px;
	text-align:center;
	line-height:22px;
	font-size:16px;
	font-weight:bold;
}