@charset "utf-8";
/* CSS Document */
/* 公共样式*/
body{
	margin: 0px;
	padding: 0px;
	font-size:12px;
	background-image: url(images/body.gif);
}
input,form,ul,li,h1,h2,h3,h4{
	margin:0;
	padding:0;
	list-style:none;
}
#box {
	width: 960px;
	margin:0 auto;
	background-color: #FFFFFF;
}
/*#banner {
	background-image: url(images/banner.gif);
	background-repeat: no-repeat;
	height: 255px;
}*/
.left{float:left;}
#menu {
	height: 36px;
	border-top: 8px solid #000000;
	}
#menu a {
	font-family: "宋体";
	font-size: 14px;
	color: #000000;
	line-height:36px;
	padding: 0px 8px;
	text-decoration: none;
	display: inline-block;
}
#menu a:hover,#menu a.selected{
	color: #FFFFFF;
	background-color: #cc0000;
	/*padding: 11px 8px;*/
}

#lujing {
	font-size: 12px;
	text-align: left;
	line-height: 35px;
	background-image: url(images/navbg.gif);
	background-repeat: repeat-x;
	height: 37px;
}
#lujing a{
	color: #333333;
	text-decoration: none;
	margin:0 5px;
}
/* 新闻正文样式
#content {
	padding: 20px 40px;
}
h3 {
	font-size: 16px;
	text-align: center;
	border-bottom: 1px dashed #999999;
	line-height: 35px;
}
h4 {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}

#content p {
	font-size: 12px;
	text-indent: 2em;
	line-height: 25px;
	margin-top: 10px;
}
#content img {
	display: block;
	margin: auto;
	max-width: 600px;
	max-height: 400px;
} */
#footer {
	clear:both;
	text-align: center;
	background-color: #b2a695;
	line-height: 25px;
	display: block;
	width: 960px;
	padding-top: 20px;
}

#content #leftlist{
	width:208px;
	float:left;
	background:red;
}
#content #rightlist{
 	width:652px;
 	float:left;
 	/* background:blue; */
	margin-left:20px;
 }
#listTitle{
	background-image:url(images/listhead.gif) /* no-repeat */;
	line-height:40px;
	padding-left:20px;
	color:#000000;
	font-size:14px;
	font-weight:normal;
	height:48px;
}
inpur,form,ul,li,h2{
	margin:0;
	padding:0;
	list-style:none;
}
#form{
	float:right;
	font-size:14px;
	color:#C31103;
	font-weight:bold;
	line-height:30px;
	padding-right:20px;
	display:inline;
}
#content #leftlist ul{
	background-image:url(images/listmiddle.gif) /* repeat-y */;
	padding:10px;0px;
}
#leftlist ul li{
	list-style-type:circle;
	list-style-position:inside;
	line-height:30px;
	border-bottom:1px dashed #999999;
	margin:0 15px;
	padding-left:10px;
}
#leftlist ul li a{
	text-decoration:none;
	color:#000000;
}
#content #leftlist{
	width:208px;
	float:left;
	padding-bottom:22px;
	background:url(images/listfoot.gif) /* no-repeat */;
	background-position:bottom;
}
h2{
	border-bottom:1px solid #666666;
	line-height:30px;
	font-size:14px;
	width:150px;
}
.fnt1{
	font-family:Arial,Helvetica,sans-serif;
	font-size:11px;
	color:#999999;
}
#content #rightlist ul {
	border-top:1px dashed #999999;
}
#content #rightlist ul li{
	line-height:25px;
	list-style-type:square;
	list-style-position:inside;
	border-bottom:1px dashed #999999;
}
#content #rightlist ul li a{
	text-decoration:none;
	color:#333333;
}
#content #rightlist ul li a:hover{
	color:#0099CC;
}
.newsTime{
	float:right;
	color:#666666;
	
}
.fnt2{
	color:#CC0033;
}