<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<link href="NewsStyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="box">
  <div id="header">  
  <img src="images/logo.gif" width="230" height="54"  class= "left"/> 
   <div style="height:10px;overflow:hidden;"></div>
  <div id="menu"> <a href="#">首 页</a>    <a href="#">集团概况</a>   <a href="#" class="selected">新闻中心</a>   <a href="#">产品服务</a>   <a href="#">企业文化</a>   <a href="#">综合业务</a>   <a href="#">品牌建设</a>  <a href="#">人力资源</a>    <a href="#">国际合作</a> </div>    
    <!-- img 这里可以用div替换，然后设置div的背景图片为zbaner.gif--> <img src="images/zbanner.gif" height="186" />
    <div id="lujing">□您目前的位置：<a href="#">首页</a>&gt;&gt;<a href="#">新闻中心</a>
		<div id="form">
			<form action="" method="" name="form1">站内搜索：
				<input type="text" name="textfield" id="textfield"/>
				<input type="image" name="imageField" id="imageField" src="images/top_search_btn.jpg" align="middle">
			</form>
		</div>
	</div>
  </div>
  <div id="content"> 
    <div id="leftlist">
		<div id="listTitle">>新闻中心</div>
		<ul>
			<li>集团要闻</li>
			<li>经营动态</li>
			<li>企业专题</li>
			<li>项目新闻</li>
		</ul>
	</div>
	
	<div id="rightlist">
		<h2>集团要闻<span class="fnt1">Group News</span></h2>
		<ul>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
			<li><a href="#"><span class="newsTime">[2020-11-23]</span>中国保利集团副总经理国强一行视察青岛公司</a></li>
		</ul>
		<div id="page">共<span class="fnt2">10</span>页<span class="fnt2">196</span>条记录 上一页 1 2 3 4 5 下一页</div>
	</div>
	</div>
  <div class="clear"></div>
	<div id="footer">版权信息：&copy;广州科技职业技术大学19移动1班黄文滔所有<br />
    2010-2020  </div>
</div>
</body>
</html>
