<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="ys.css" type="text/css" rel="stylesheet">
		<!-- <style type="text/css">
			boby{
				font-size:20px;
				font-family:"微软雅黑";
				background:url(img/timg.jpg)no-repeat top center;
				color:#FFFFFF;
			}
			form,p{
				margin:0px;
				padding:0px;
				border:0px;
			}
			form{
				width:500px;
				height:250px;
				padding-top:60px;
				margin:250px auto;
				background:rgba(255,255,255,0.1);
				border-radius:20px;
				border:solid 2px rbga(255,255,255,0.3);
			}
		</style> -->
	</head>
	<body>
		<div class="fq">
		<form action="" method="post">
			<p><span>账号：</span>
			<input type="text" name="username" class="username"
			pattern="^[a-zA-Z][a-zA-Z0-9_]{4,15}$"/></p>
			<p><span>密码：</span>
			<input type="password" name="userpsw" class="userpsw"
			pattern="^[a-zA-Z]\w{5,17}$"/></p>
			<p>
				<input type="button" value="登录" class="button">
			</p>
		</form>
		</div>
	</body>
</html>
