@charset"utf-8";
body{
	font-size:20px;
	font-family:"微软雅黑";
	background:url(img/timg.jpg)no-repeat top center;
	color:#FFFFFF;
}
form,p{
	margin:0px;
	padding:0px;
	border:0px;
}
form{
	width:500px;
	height:250px;
	padding-top:60px;
	margin:250px auto;
	background:rgba(255,255,255,0.1);
	border-radius:20px;
	border:solid 2px rgba(255,255,255,0.3);
}
p{
	margin-top:20px;
	text-align:center;
}
p span{
	width:70px;
	text-align:right;
	display:inline-block;
}
.username,.userpsw{
	width:200px;
	height:25px;
	background:rgba(255,255,255,0.1);
	border-radius:8px;
	border:solid 2px rgba(255,255,255,0.3);
}
.username{
	background:url(img/3.png)no-repeat 5px center;
}
.userpsw{
	background:url(img/4.png)no-repeat 5px center;
}
.button{
	width:200px;
	height:24px;
	background:#8db8e7;
	margin-left:70px;
	color:#FFFFFF;
	font-size:12px;
	border:solid 2px rgba(255,255,255,0.3);
	
}